my-chess-game/
├── frontend/
│   ├── .next/
│   ├── node_modules/
│   ├── public/
│   │   ├── favicon.ico
│   ├── src/
│   │   ├── app/
│   │   │   ├── components/
│   │   │   │   ├── ChessGame.tsx
│   │   │   │   ├── ClientOnly.tsx
│   │   │   │   ├── landingPage.tsx
│   │   │   │   ├── MobileNavBar.tsx
│   │   │   │   ├── NavBar.tsx
│   │   │   ├── play-online/
│   │   │   │   ├── page.tsx
│   │   │   ├── play-with-friend/
│   │   │   │   ├── page.tsx
│   │   │   ├── play-with-computer/
│   │   │   │   ├── page.tsx
│   │   │   ├── settings/
│   │   │   │   ├── page.tsx
│   │   │   ├── how-to-play/
│   │   │   │   ├── page.tsx
│   │   │   ├── login/
│   │   │   │   ├── page.tsx
│   │   │   ├── sign-up/
│   │   │   │   ├── page.tsx
│   │   │   ├── logout/
│   │   │   │   ├── page.tsx
│   │   │   ├── css/
│   │   │   │   ├── LoginSignUp.css
│   │   │   ├── favicon/
│   │   │   ├── global.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   ├── types/
│   │   │   ├── chess.d.ts
│   │   │   ├── react-color.d.ts
│   ├── next-env.d.ts
│   ├── next.config.mjs
│   ├── postcss.config.mjs
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   ├── Dockerfile
│   ├── .eslintrc.json
│   ├── .gitignore
│   ├── store.json
│   ├── package.json
│
├── backend/
│   ├── src/
│   │   ├── controllers/
│   │   │   ├── UserController.cpp
│   │   │   ├── GameController.cpp
│   │   ├── models/
│   │   │   ├── User.cpp
│   │   │   ├── Game.cpp
│   │   ├── routes/
│   │   │   ├── UserRoutes.cpp
│   │   │   ├── GameRoutes.cpp
│   │   │   ├── GRPCRoutes.cpp
│   │   │   ├── SOAPRoutes.cpp
│   │   ├── graphql/
│   │   │   ├── Schema.cpp
│   │   │   ├── Resolvers.cpp
│   │   ├── grpc/
│   │   │   ├── ChessService.cpp
│   │   │   ├── chess.proto
│   │   ├── soap/
│   │   │   ├── ChessService.cpp
│   │   │   ├── chess.wsdl
│   │   ├── game-logic/
│   │   │   ├── Game.cpp
│   │   │   ├── Board.cpp
│   │   │   ├── Piece.cpp
│   │   ├── main.cpp
│   │   ├── server.cpp
│   │   ├── CMakeLists.txt
│   ├── include/
│   │   ├── controllers/
│   │   │   ├── UserController.h
│   │   │   ├── GameController.h
│   │   ├── models/
│   │   │   ├── User.h
│   │   │   ├── Game.h
│   │   ├── routes/
│   │   │   ├── UserRoutes.h
│   │   │   ├── GameRoutes.h
│   │   │   ├── GRPCRoutes.h
│   │   │   ├── SOAPRoutes.h
│   │   ├── graphql/
│   │   │   ├── Schema.h
│   │   │   ├── Resolvers.h
│   │   ├── grpc/
│   │   │   ├── ChessService.h
│   │   ├── soap/
│   │   │   ├── ChessService.h
│   │   ├── game-logic/
│   │   │   ├── Game.h
│   │   │   ├── Board.h
│   │   │   ├── Piece.h
│   ├── CMakeLists.txt
│   ├── Dockerfile
│   ├── .env
│
├── redis/
│   ├── redis.conf
│
├── kubernetes/
│   ├── deployment.yaml
│   ├── service.yaml
│
├── scripts/
│   ├── deploy.sh
│   ├── setup.sh
│
├── docker-compose.yml
├── README.md
